server = {
    "address" :"hts.ebestsec.co.kr",    # 서버주소
    "port" : 20001, # 서버포트
    "type" : 0  # 서버 타입
}
user = {
    "id" : "iupro",   # 아이디
    "passwd" : "1205!",  # 비밀번호
    "account_passwd" : "1205",  # 계좌 비밀번호
    "certificate_passwd" : "aiqfinance1217!"   # 공인인증서 비밀번호
}
